; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 9600
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	MFRC522
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
	FS
	SPIFFS
	arduino-libraries/WiFi
	bblanchon/ArduinoJson@^7.2.0
